REACT_APP_API_KEY=AIzaSyCExJmdetITNVEBGVN0CT-EuvWs-Dcwt74
REACT_APP_AUTH_DOMAIN=m4u-app-1b888.firebaseapp.com
REACT_APP_PROJECT_ID=m4u-app-1b888
REACT_APP_STORAGE_BUCKET=m4u-app-1b888.appspot.com
REACT_APP_MESSAGING_SENDER_ID=58040063263
REACT_APP_APP_ID=1:58040063263:web:3ff447a5098b1883e7cc2a
REACT_APP_MESUREMENT_ID=G-5E8D79MS3E